{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 2,
    "name": "logo-grid",
    "title": "Logo Grid",
    "description": "A logo grid block",
    "category": "granola-blocks",
    "icon": "image-flip-horizontal",
    "keywords": [],
    "acf": {
        "mode": "edit",
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": ["page", "post", "granola-template"]
    },
    "supports": {
        "align": ["wide", "full"],
        "anchor": true,
        "color": {
            "text": false
        }
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "wide"
        }
    }
}
