{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/summit-form",
    "title": "Summit Registration Form",
    "description": "Invite-only registration form for the Millboard Summit. Checks the email against the invite list and allows two people per company.",
    "category": "granola-blocks",
    "icon": "tickets-alt",
    "keywords": [ "summit", "event", "registration", "invite", "rsvp", "form" ],
    "acf": {
        "mode": "auto",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": false,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "page"
        ]
    },
    "supports": {
        "anchor": true,
        "align": false,
        "color": {
            "text": false
        },
        "mode": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
