{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 2,
    "name": "acf/card",
    "title": "Card",
    "category": "granola-blocks",
    "icon": "id-alt",
    "keywords": [],
    "acf": {
        "mode": "auto",
        "renderCallback": "\\Granola\\Component::acf_render_callback"
    },
    "supports": {
        "align": false,
        "anchor": true,
        "color": {
            "text": false
        },
        "mode": false
    }
}
