{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/intro-tabs",
    "title": "Intro Tabs",
    "category": "granola-blocks",
    "description": "Holds the introductory copy above a product grid in a tab set, so a category page can answer the search properly without pushing the products down the page.",
    "icon": "index-card",
    "keywords": [
        "tabs",
        "intro",
        "category",
        "shop"
    ],
    "acf": {
        "mode": "auto",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": true,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "granola-template",
            "page"
        ]
    },
    "supports": {
        "align": [
            "wide",
            "full",
            "center"
        ],
        "anchor": true,
        "color": {
            "text": false
        },
        "mode": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
