{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/cards-manual",
    "title": "Manual Cards",
    "category": "granola-blocks",
    "icon": "schedule",
    "description": "Use to present manually managed content as cards.",
    "keywords": [
        "custom",
        "cards"
    ],
    "acf": {
        "mode": "preview",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": false,
        "renderCallback": "\\Granola\\Component::acf_render_callback"
    },
    "supports": {
        "align": [
            "wide",
            "full",
            "center"
        ],
        "anchor": true,
        "color": {
            "text": false
        },
        "mode": false,
        "jsx": true
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "wide"
        }
    }
}
