{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/template-loop",
    "title": "Template Loop",
    "category": "granola-blocks",
    "icon": "controls-repeat",
    "keywords": [ ],
    "acf": {
        "mode": "edit",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": false,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "granola-template"
        ],
        "align": "full"
    },
    "supports": {
        "align": false,
        "anchor": true,
        "color": {
            "text": false
        },
        "mode": false,
        "multiple": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
