{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/map",
    "title": "Map",
    "category": "granola-blocks",
    "icon": "location-alt",
    "keywords": [
        "installer",
        "supplier"
    ],
    "acf": {
        "mode": "auto",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": false,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "page",
            "granola-template"
        ]
    },
    "supports": {
        "align": false,
        "anchor": true,
        "color": {
            "text": false
        },
        "multiple": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
