{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "apiVersion": 2,
    "name": "cards",
    "title": "Cards",
    "category": "granola-blocks",
    "icon": "schedule",
    "keywords": [],
    "acf": {
        "mode": "auto",
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "page",
            "granola-template"
        ]
    },
    "supports": {
        "align": [
            "wide",
            "full"
        ],
        "anchor": true,
        "color": {
            "text": false
        },
        "mode": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "wide"
        }
    }
}
