{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/summit-review-form",
    "title": "Summit Pre-Arrival Form",
    "description": "Six-step pre-arrival form for Millboard Summit delegates (NDA, health and safety, dietary and access, photography, competition law, data). Submits to a HubSpot form.",
    "category": "granola-blocks",
    "icon": "yes-alt",
    "keywords": [ "summit", "event", "nda", "delegate", "form" ],
    "acf": {
        "mode": "auto",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": true,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "page"
        ]
    },
    "supports": {
        "anchor": true,
        "align": false,
        "color": {
            "text": false
        },
        "mode": false
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
