{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 3,
    "name": "acf/advice-prose",
    "title": "Advice Prose",
    "description": "The article body. Holds every heading, paragraph, list, table, image and FAQ, set in the article's type.",
    "category": "granola-blocks",
    "icon": "text",
    "keywords": [
        "advice",
        "prose",
        "body",
        "article"
    ],
    "acf": {
        "mode": "preview",
        "blockVersion": 3,
        "autoInlineEditing": false,
        "hideFieldsInSidebar": false,
        "renderCallback": "\\Granola\\Component::acf_render_callback",
        "postTypes": [
            "advice-centre"
        ]
    },
    "supports": {
        "align": false,
        "anchor": true,
        "color": {
            "background": false,
            "text": false
        },
        "mode": false,
        "multiple": false,
        "jsx": true
    },
    "attributes": {
        "align": {
            "type": "string",
            "default": "full"
        }
    }
}
