{
    "$schema": "https://raw.githubusercontent.com/AdvancedCustomFields/schemas/main/json/block.json",
    "apiVersion": 2,
    "name": "acf/timeline",
    "title": "Timeline",
    "description": "Display timeline with scroll-based animations",
    "category": "granola-blocks",
    "icon": "clock",
    "keywords": [
        "timeline",
        "history",
        "chronology"
    ],
    "acf": {
        "mode": "auto",
        "renderCallback": "\\Granola\\Component::acf_render_callback"
    },
    "supports": {
        "anchor": true,
        "align": false,
        "color": {
            "background": true,
            "text": false
        },
        "mode": false
    }
}
